STRIPE_SECRET_KEY=sk_test_51RbIuCR8fF985j2nNSPd9blTla7g8ElrfzhlXEFijos7MZ5mYs5nt6SaYr6uvOwamwZu8ocdcYcleKtOy9ffESBL00Dld1ZqZh
STRIPE_PUBLISHABLE_KEY=pk_test_51RbIuCR8fF985j2nQXPzwoPw4rvpg53mI1ebZ1BnwIP1cat0xTtU78OzyBe6UusEWZhsklFbj9qiYaNcXpQFQ7dv0094hxBd8G
STRIPE_PRICE_ID=price_your_price_id_here
